img {
  width: 100%;
  height: 100%;
}

.index-top {
  background-image: url(../img/index/indexloh.png);
  background-size: 100% 100%;
  padding: 80px 0 80px 0;
  color: #fff;
  text-align: center;
  position: relative;
}
.top-titl {
  font-size: 6vw;
  font-weight: bold;
}
.top-titl2 {
  font-size: 2vw;
}
.open {
  display: inline-block;
  padding: 10px 20px 10px 20px;
  border-radius: 30px;
  border: 5px solid #fff;
  margin-top: 50px;
  font-size: 1vw;
}

form.example input[type="text"] {
  border: none;
  font-size: 17px;
  height: 50px;
  float: left;
  width: 86%;
  background: #fff;
}

form.example button {
  height: 50px;
  width: 13%;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: none;
  line-height: 50px;
  text-align: center;
}
form.example button img {
  width: 33px;
  height: 40px;
}

form.example button:hover {
  background: #0b7dda;
}
.inpt {
  outline: none;
}
.suk {
  padding: 7px;
  background-color: #fff;
  position: absolute;
  left: 15%;
  bottom: 0px;
  width: 70%;
  /* margin: auto; */
  box-shadow: 0 0 5px #ccc;
}
/* 2 */
.activity {
  width: 70%;
  margin: 50px auto;
}
/* 标题 */
.title {
  font-size: 2vw;
  text-align: center;
  margin-top: 40px;
}
.subtitle {
  font-size: 1vw;
  color: #8c8c8c;
  text-align: center;
  margin-bottom: 30px;
}
/* 标题 */

.current {
  display: inline-block;
  border: 1px solid #1a42bb;
  border-radius: 24px;
  color: #1a42bb;
  padding: 10px 10px 10px 10px;
  width: 100px;
  text-align: center;
}

.current:hover {
  border: none;
  background: #1a42bb;
  border: 1px solid #1a42bb;
  color: #fff;
}
.ultab {
  margin-left: -33px;
  display: flex;
  justify-content: space-around;
}
.item {
  display: none;
  min-height: auto;
  text-align: center;
  font-size: 20px;
  min-height: 200px;
}

.itme2 {
  display: flex;
  justify-content: space-between;
}
.yctu img {
  aspect-ratio: 0.7;
  display: noen;
}
.yctu {
  width: 24%;
  position: relative;
  height: 40%;
  /* overflow: hidden; */
  transition: all 0.3s ease-in-out;
}
.imgacti a img {
  aspect-ratio: 0.7;
}
.imgacti {
  width: 24%;
  position: relative;
  height: 40%;
  /* overflow: hidden; */
  transition: all 0.3s ease-in-out;
}
.imgacti:hover {
  transform: scale(1.01);
  transition: all 0.3s linear;
}
.contern {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 1vw;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  /* padding: 0 10px 0 10px; */
}
/* 露营 */
.tablink {
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 24px;
  /* color: DimGray; */
  padding: 10px 25px 10px 25px;
  margin-top: 15px;
}
.campbut {
  display: flex;
  justify-content: space-around;
}
.kq {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  color: #fff;
  top: 50%;
  font-size: 2vw;
  border: 4px solid #fff;
  padding: 10px 20px 10px 20px;
  border-radius: 35px;
}
/* 新闻咨询 */
.news {
  width: 70%;
  margin: auto;
}
.newsbox {
  display: flex;
  justify-content: space-between;
}
.news-box1 {
  width: 29%;
  box-shadow: 0 0 5px #ccc;
  padding: 15px;
}
.newstit {
  text-align: center;
  font-size: 1vw;
  margin-bottom: 10px;
  font-weight: bold;
}
.diblb {
  width: 100%;
}
.safaf {
  width: 80%;
}

.newscontent {
  margin: 10px;
  color: #8c8c8c;
  line-height: 25px;
  text-indent: 2em;
  display: -webkit-box;
  /* 设置或检索伸缩盒对象的子元素的排列方式 。 */
  -webkit-box-orient: vertical;
  /*  用来限制在一个块元素显示的文本的行数 */
  -webkit-line-clamp: 3;
  overflow: hidden;
}
/* 营友圈 */
.yyq {
  width: 65%;
  margin: 20px auto;
  box-shadow: 0 0 5px #ccc;
  border-radius: 10px;
  padding: 10px;
  justify-content: space-between;
}
/* .mbz img {
  vertical-align: middle;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding: 15px;
} */
.mbz {
  margin: 10px;
  width: 20%;
  height: 85px;
  border-radius: 50%;
}
.yyqname {
  display: flex;
  justify-content: space-between;
  width: 95%;
}
.gz {
  border: 1px solid #ffbb00;
  color: #ffbb00;
  margin-top: 60px;
  padding: 5px 10px 5px 10px;
  border-radius: 20px;
}
.yyqconte {
  width: 90%;
  margin: 5px auto;
  font-size: 1.1vw;
  display: -webkit-box;
  /* 设置或检索伸缩盒对象的子元素的排列方式 。 */
  -webkit-box-orient: vertical;
  /*  用来限制在一个块元素显示的文本的行数 */
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.yyqriht {
  width: 95%;
  display: flex;
}
.youname {
  line-height: 55px;
}
.fximg:hover {
  color: #f87548;
  .img-2 {
    display: block;
  }
  .img-1 {
    display: none;
  }
}
.img-2 {
  display: none;
}
.fximg {
  width: 50px;
  height: 20px;
  line-height: 20px;
  display: flex;
  font-size: 16px;
  margin: 5px 0 5px 0;
}
.yyqpl {
  padding-bottom: 5px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.yyqtime {
  color: #ccc;
  font-size: 14px;
}
.swiper-container {
  width: 80%;
}
.tabcontent img {
  transition: all 0.3s ease-in-out;
  aspect-ratio: 2.6;
}
.tabcontent:hover img {
  transform: scale(1.05);
  transition: all 0.3s linear;
}
/* 22 */
/* 标签栏样式 */
.tab {
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  /* background-color: #f1f1f1; */
}

/* 标签按钮样式 */
.tab button {
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 24px;
  /* color: DimGray; */
  padding: 10px 25px 10px 25px;
  margin-top: 15px;
}

/* 激活/选中的标签按钮样式 */
.tab button.active {
  background-color: #252b3a;
  color: #fff;
}
.dzs {
  margin-left: 5px;
}
/* 内容区域样式 */

.tabcontent {
  text-align: center;
  display: none;
  position: relative;
  min-height: 200px;
  border-top: none;
  overflow: hidden;
}
/* 22 */
@media screen and (max-width: 1200px) {
  .activity {
    width: 80%;
    margin: 50px auto;
  }
  .news {
    width: 80%;
    margin: auto;
  }
  .yyq {
    width: 75%;
    margin: 20px auto;
    box-shadow: 0 0 5px #ccc;
    border-radius: 10px;
    padding: 10px;
  }
}

@media screen and (max-width: 768px) {
  .safaf .swiper-slide img {
    width: 70%;
    margin-left: 15%;
  }
  .suk {
    display: none;
  }
  .ultab {
    display: none;
  }
  .activity {
    width: 95%;
    margin: 30px auto;
  }
  .news {
    width: 95%;
    margin: auto;
  }
  .newsbox {
    display: block;
    justify-content: space-between;
  }
  .news-box1 {
    width: 100%;
    box-shadow: 0 0 5px #ccc;
    padding: 10px 0 10px 0;
  }
  .newstit {
    text-align: center;
    font-size: 20px;
    margin: 10px 0 10px 0;
  }
  .yyq {
    width: 85%;
    margin: 20px auto;
    box-shadow: 0 0 5px #ccc;
    border-radius: 10px;
    padding: 0px;
  }
  .title {
    font-size: 25px;
    text-align: center;
    margin-top: 40px;
  }

  .mbz {
    margin: 10px;
    width: 20%;
    height: 65px;
    border-radius: 50%;
  }
  .youname {
    line-height: 42px;
  }
  .swiper-slide {
    width: 33.33%;
  }
  .gz {
    border: 1px solid #ffbb00;
    color: #ffbb00;
    margin-top: 39px;
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
  }
  .yyqconte {
    width: 90%;
    margin: 5px auto;
    font-size: 3.1vw;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
@media screen and (max-width: 630px) {
  .tabcontent {
    text-align: center;
    display: none;
    position: relative;
    min-height: 100px;
    border-top: none;
    overflow: hidden;
  }
  .tab button {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 24px;
    /* color: DimGray; */
    padding: 5px 10px 5px 10px;
    margin-top: 15px;
  }
  .imgacti {
    width: 49%;
    position: relative;
    height: 40%;
    /* overflow: hidden; */
    transition: all 0.3s ease-in-out;
  }
  .itme2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .yyq {
    width: 100%;
    margin: 20px auto;
    box-shadow: 0 0 5px #ccc;
    border-radius: 10px;
    padding: 0px;
  }
}
